# atlasforge

./: .editorconfig  .gitignore  AGENTS.md  AtlasForge.sln  README.md
.agents/skills/caveman-compress/: SECURITY.md
.agents/skills/caveman-compress/scripts/: compress.py  test_compress_io.py
.github/workflows/: build.yml  release.yml
docs/release-notes/: v0.1.2.md
docs/superpowers/plans/: 2026-06-24-update-notification.md  2026-06-27-frame-selection-highlight.md  2026-06-27-texture-unpacker-integration.md  2026-06-27-texture-unpacker.md
docs/superpowers/specs/: 2026-06-23-atlasforge-app-icon-design.md  2026-06-24-update-notification-design.md  2026-06-27-frame-selection-highlight-design.md  2026-06-27-project-health-optimization.md  2026-06-27-texture-unpacker-design.md
src/AtlasForge/: App.xaml  App.xaml.cs  AtlasForge.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AtlasForge/Models/: AtlasData.cs  ExportSettings.cs  FrameData.cs  SliceItem.cs  SpriteRect.cs
src/AtlasForge/Services/: BinPackingService.cs  ExportService.cs  GridPackingService.cs  ImageProcessingService.cs  NaturalSortComparer.cs  PreviewService.cs  UnpackService.cs  UpdateChecker.cs
src/AtlasForge/ViewModels/: FrameItemViewModel.cs  MainViewModel.cs
src/AtlasForge/Views/: MainWindow.xaml  MainWindow.xaml.cs  UnpackWindow.xaml  UnpackWindow.xaml.cs
src/AtlasForge/Views/Controls/: AtlasPreviewControl.xaml  AtlasPreviewControl.xaml.cs  FrameListControl.xaml  FrameListControl.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  UnpackerControl.xaml  UnpackerControl.xaml.cs
src/AtlasForge/Views/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  PackingModeToBoolConverter.cs
src/AtlasForge/Views/Styles/: AppStyles.xaml
tests/AtlasForge.Tests/: AtlasForge.Tests.csproj  BitmapSourceDpiTests.cs  UnitTest1.cs
tests/AtlasForge.Tests/Models/: DomainModelTests.cs
tests/AtlasForge.Tests/Services/: BinPackingServiceTests.cs  ExportServiceTests.cs  GridPackingServiceTests.cs  ImageProcessingServiceTests.cs  NaturalSortComparerTests.cs  UnpackServiceTests.cs  UpdateCheckerTests.cs
tests/AtlasForge.Tests/ViewModels/: MainViewModelTests.cs
